# Django
DJANGO_SECRET_KEY=supersecretvibe
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
